{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "socket-client.js",
  "scripts": {
    "start": "node socket-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "hbs": "^4.0.3",
    "mongo": "^0.1.0",
    "nodemon": "^1.18.10",
    "socket.io": "^2.2.0"
  }
}
